{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "NetworkCredentials": {
      "Username": "postmaster@remoteservicesllc.com",
      "Password": ""
    },
    "SmtpClient": "m04.internetmailserver.net"
  },
  "AllowedHosts": "*",
  "fuck": "you"

}
